# Use Node 20 LTS (non-alpine for better module resolution)
FROM node:20

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (will install Linux-compatible versions)
RUN npm cache clean --force
RUN npm install

# Copy source code (excluding node_modules)
COPY src/ ./src/
COPY public/ ./public/
COPY *.config.* ./
COPY tsconfig*.json ./
COPY index.html ./

# Build the application
RUN npm run build

# Command to serve the built app (optional)
CMD ["npm", "run", "preview"]